* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  :root {


   /* for variables */
    --HEADER-BGCOLOR:#535027;
    --HEADER-H1-BGCOLOR:  #A3Abc5;
    --HEADER-H1-LINK-COLOR: #A3Abc5;;
  
    --NAV--LINK-COLOR:  #fff;
    --NAV--LINK-BORDER-BOTTOM: #f0e8e8;
    --NAV--LINK-HOVER: #A3Abc5;);
  
    --HERO-H2-BGCOLOR:#535027;
    --HERO-H2-COLOR: #A3Abc5;
  
    --SECTION-H2-COLOR: #535027;
    --SECTION-BORDER: #535027;
  
    --PORTFOLIO-LINK-COLOR: #A3Abc5;
    --IMAGE-BORDER: #535027;
    --FIGURE-CAPTION: #535027;
  
    --BOTTOM-LINK-COLOR: #fff;
    --BOTTOM-LINK-HOVER: #A3Abc5;
  
    /* FONTS */
    --BODY-FONT-FAMILY: "Garamond", "Lucida Sans Unicode", "Lucida Grande", Arial, sans-serif;
  }

  html {
    scroll-behavior: smooth;
    height: auto;
  }
  
  
  body {
    font-family: var(--BODY-FONT-FAMILY);
    line-height: 1.5;
    background-color: #EBD8D5;
    
  }
  
  header {
    background-color: var(--HEADER-BGCOLOR);
    display: flex;
    padding: 20px;
    color: #A3Abc5;
  
    }

     /* Navbar */

  ul {
    list-style-type: none;
    float: left;
    padding: 0;
    overflow: hidden;
    background-color: #816767;
  }

  li {
    float: right;
  }

 
  
  
  
  li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  } 
  


  li a:hover {
    background-color:#A3Abc5
  }

  .hero-banner {
   background-image: url("../assets/pano.jpg");
   background-position: top;
  background-size: cover;
  background-attachment: fixed;
  height: 700px;
  position: relative;
}

   
.hero-banner h2 {
    background-color: var(--HERO-H2-BGCOLOR);
    color: var(--HERO-H2-COLOR);
    font-size: 35px;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    bottom: 20px;
    right: 5%;
  }
  
  
  .container {
    width: 92%;
    padding-bottom: 120px;
    margin: 40px auto 0px auto;
    display: grid;
    grid-template-columns: 16% 76%;
    gap: 4%;
  }
  
  .page-section {
    border-right: 4px solid var(--SECTION-BORDER);
    font-size: 40px;
    text-align: end;
    padding-right: 15px;
  }
  
  h2 {
    color: var(--SECTION-H2-COLOR);
    text-align: end;
    font-size: clamp(2rem, 3vw, 3rem);
    font-weight: 900;
  }
  .profile {
    width: 20%;
    margin: 0 2% 1% 0;
    border: 5px solid var(--IMAGE-BORDER);
    float: left;
  
  }
  
  /* Second grid - portfolio grid for work section  */
  #portfolio {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 410px 210px 210px;
    grid-template-areas:
      "p0 p0"
      "p1 p2";
    gap: 20px;
  }
  
  #portfolio a {
    color: var(--PORTFOLIO-LINK-COLOR);
    text-decoration: none;
  }
  
  /* boxed grid */
  .p0 {
    grid-area: p0;
  }
  .p1 {
    grid-area: p1;
  }
  .p2 {
    grid-area: p2;
  }

  
  figure {
    width: 100%;
    position: relative;
    border: 5px solid var(--IMAGE-BORDER);
  }
  
  #portfolio img {
    object-fit: cover;
    width: 100%;
    filter: sepia(30%);
    opacity: 70%;
  }
  
  #portfolio img:hover,
  #portfolio figure:hover {
    opacity: 100%;
    transition: 500ms;
  }
  
  figcaption {
    background-color: var(--FIGURE-CAPTION);
    padding: 10px;
    position: absolute;
    bottom: 30px;
  }
  
  
  ul.bottomNav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 30px;
  }
  
  .bottomNav a {
    color: #fff;
    display: inline-block;
    font-size: 24px;
    margin-left: 10px;
    padding: 5px;
  }
  
  /* Media Queries */
  
  @media screen and (max-width: 900px) {
    body {
  */
    }
  
 

  
    .container {
      width: 95%;
     display: grid;
      grid-template-columns: 100%;
    }
  
    #portfolio {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 200px 200px 200px;
      grid-template-areas:
        "p0"
        "p1"
        "p2";
    }
    .page-section {
      border-right: 0;
      border-bottom: 4px solid var(--SECTION-BORDER);
    }

    h2 {
      text-align: center;
    }
  
    #portfolio img {
      height: 190px;
    }

   
 
    ul.bottomNav {
      padding: 0px;
      flex-direction: column;
      align-items: center;
    }
  }